# 01 Importing Libraries and Data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/Dena/Instacart Basket Analysis'

In [4]:
# import the new merged data (orders, products, and customers)
df = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_2.pkl'))

# check the output
df.head()

,order_id,user_id,number_of_orders_by_user,orders_day_of_week,order_hour_of_day,days_since_prior_order,is_first_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,Yes,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,No,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,No,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,No,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,No,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

# 02 Excel Reporting

In [5]:
# create a crosstab to see if all the missing values in days_since_prior_order column correspond with the first order
crosstab = pd.crosstab(df['days_since_prior_order'], df['number_of_orders_by_user'], dropna = False)

In [6]:
# copy to clipboard in order to export to Excel
crosstab.to_clipboard()